VITE_FIREBASE_API_KEY=AIzaSyA_q9eL0My4IJZDsVt9JQkoeZR4521vEIQ
VITE_FIREBASE_AUTH_DOMAIN=assetverse-5dd53.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assetverse-5dd53
VITE_FIREBASE_STORAGE_BUCKET=assetverse-5dd53.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=874418935528
VITE_FIREBASE_APP_ID=1:874418935528:web:e1dc45cf0eec71e4911b5d
VITE_FIREBASE_MEASUREMENT_ID=G-PYFWRBJMDN

VITE_API_URL=http://localhost:5000/api
